# bet-api

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/bet_api/: BetApiApplication.java
src/main/java/com/example/bet_api/config/: ApplicationConfig.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bet_api/dev/: BulletinRandomizer.java  DevEnvInitializer.java
src/main/java/com/example/bet_api/dto/: BetType.java  BetslipCreateRequest.java  BetslipResponse.java  BulletinCreateRequest.java  BulletinResponse.java  BulletinUpdateRequest.java
src/main/java/com/example/bet_api/exception/: AuthorizationException.java  GlobalExceptionHandler.java
src/main/java/com/example/bet_api/model/: AuditedBaseEntity.java  BaseEntity.java  Betslip.java  Bulletin.java  User.java
src/main/java/com/example/bet_api/repository/: BetslipRepository.java  BulletinRepository.java  UserRepository.java
src/main/java/com/example/bet_api/security/: CurrentUser.java  UserDetailsImpl.java
src/main/java/com/example/bet_api/service/: BetslipPersistenceService.java  BetslipPersistenceServiceImpl.java  BetslipService.java  BetslipServiceImpl.java  BulletinService.java  BulletinServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bet_api/service/impl/: BetslipServiceImpl.java  BulletinServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bet_api/web/: BetslipController.java  BulletinController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/bet_api/: BetApiApplicationTests.java  GlobalExceptionHandlerIntegrationTest.java  TestBetApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/bet_api/web/: BetslipControllerIntegrationTest.java  BulletinControllerIntegrationTest.java  DummyController.java
src/test/resources/: application-test.yml
